2018-11-30 13:40:20 Line Log cleared
2018-11-30 13:40:20 Starting IPTS-20360 on 2018-11-30
2018-11-30 13:40:59 pecan pie
2018-11-30 14:14:34 Setting U vec: h=1 k=0 l=0
2018-11-30 14:15:28 Setting V vec: h=0 k=0 l=1
2018-11-30 14:16:32 Setting: Omega=32 Chi=0 Phi=0
2018-11-30 14:21:32 New X/Y Signal ROI at 2Theta=[100,108] Phi=[-5,5]
2018-12-03 10:14:48 LineLogIOC Started
2019-01-09 10:37:28 New X/Y Signal ROI at 2Theta=[60,70] Phi=[-5,5]
2019-01-09 10:38:24 New X/Y Signal ROI at 2Theta=[60,70] Phi=[-15,15]
2019-01-09 10:38:46 New X/Y Signal ROI at 2Theta=[60,70] Phi=[-25,25]
2019-01-09 10:38:59 New X/Y Signal ROI at 2Theta=[60,70] Phi=[-20,20]
2019-01-09 10:39:11 New X/Y Signal ROI at 2Theta=[60,70] Phi=[-17,17]
2019-01-09 10:39:32 New X/Y Background ROI at 2Theta=[60,70] Phi=[-7,7]
2019-01-09 10:39:50 New X/Y Signal ROI at 2Theta=[60,70] Phi=[-7,7]
2019-01-09 10:40:01 New X/Y Signal ROI at 2Theta=[60,70] Phi=[7,17]
2019-01-09 10:40:48 New X/Y Signal ROI at 2Theta=[14,20] Phi=[42,46]
2019-01-09 10:41:06 New X/Y Background ROI at 2Theta=[14,20] Phi=[42,46]
2019-01-09 10:42:02 New X/Y Background ROI at 2Theta=[49,53] Phi=[-164,-159]
2019-01-09 11:01:22 New X/Y Signal ROI at 2Theta=[110,124] Phi=[-10,10]
2019-01-09 11:01:32 New X/Y Signal ROI at 2Theta=[110,124] Phi=[-1,10]
2019-01-09 11:27:35 New X/Y Signal ROI at 2Theta=[14,18] Phi=[-68,-64]
2019-01-09 11:29:26 New X/Y Signal ROI at 2Theta=[35,45] Phi=[-13,-7]
2019-01-09 11:30:00 New X/Y Signal ROI at 2Theta=[10,20] Phi=[-76,-72]
2019-01-09 11:30:08 New X/Y Signal ROI at 2Theta=[10,20] Phi=[-75,-72]
2019-01-09 11:30:12 New X/Y Signal ROI at 2Theta=[10,20] Phi=[-74,-72]
2019-01-09 11:31:03 New X/Y Signal ROI at 2Theta=[10,20] Phi=[-74,-72]
2019-01-09 11:31:08 New X/Y Signal ROI at 2Theta=[10,20] Phi=[-73,-72]
2019-01-09 11:31:11 New X/Y Signal ROI at 2Theta=[10,20] Phi=[-73,-71]
2019-01-09 11:31:16 New X/Y Signal ROI at 2Theta=[10,20] Phi=[-72,-71]
2019-01-09 11:31:31 New X/Y Signal ROI at 2Theta=[14,16] Phi=[-72,-71]
2019-01-09 11:32:09 New X/Y Signal ROI at 2Theta=[17,26] Phi=[-15,-9]
2019-01-09 11:32:17 New X/Y Signal ROI at 2Theta=[17,26] Phi=[-18,-9]
2019-01-09 11:46:47 New X/Y Signal ROI at 2Theta=[40.5,48.5] Phi=[-10.5,-6.5]
2019-01-09 11:47:23 New X/Y Signal ROI at 2Theta=[40.5,48.5] Phi=[-10.5,-6.5]
2019-01-09 11:48:42 New X/Y Signal ROI at 2Theta=[13.3,19.3] Phi=[-56.55,-52.55]
2019-01-09 11:59:03 New X/Y Signal ROI at 2Theta=[25.6,35.6] Phi=[10.5,18.5]
2019-01-09 12:13:46 Set Beamstop Left : 9 mm
2019-01-09 12:19:48 Move Sample Z to 200 mm
2019-01-09 12:20:31 Move huber to -28 Degree
2019-01-09 12:20:51 Move huber to -48 Degree
2019-01-09 13:09:32 New X/Y Signal ROI at 2Theta=[42,62] Phi=[-20,0]
2019-01-09 13:09:55 New X/Y Signal ROI at 2Theta=[50,54] Phi=[-20,0]
2019-01-09 13:10:08 New X/Y Signal ROI at 2Theta=[50,54] Phi=[-21,0]
2019-01-09 13:10:20 New X/Y Signal ROI at 2Theta=[50,54] Phi=[-20.5,0]
2019-01-09 13:10:29 New X/Y Signal ROI at 2Theta=[50,54] Phi=[-20.7,0]
2019-01-09 13:10:48 New X/Y Signal ROI at 2Theta=[50,54] Phi=[-20.7,-10.0]
2019-01-09 13:10:54 New X/Y Signal ROI at 2Theta=[50,54] Phi=[-20.7,-15.0]
2019-01-09 13:12:45 New X/Y Signal ROI at 2Theta=[48,56] Phi=[-20.7,-15.0]
2019-01-09 13:13:41 New X/Y Signal ROI at 2Theta=[13.8,17.8] Phi=[66,70]
2019-01-09 13:14:04 New X/Y Signal ROI at 2Theta=[13.8,17.8] Phi=[66,69]
2019-01-09 13:14:13 New X/Y Signal ROI at 2Theta=[12.8,17.8] Phi=[66,69]
2019-01-09 13:14:31 New X/Y Signal ROI at 2Theta=[12.8,19.8] Phi=[66,69]
2019-01-09 13:14:41 New X/Y Signal ROI at 2Theta=[10.8,17.8] Phi=[66,69]
2019-01-09 13:14:51 New X/Y Signal ROI at 2Theta=[13.8,18.8] Phi=[66,69]
2019-01-09 13:14:57 New X/Y Signal ROI at 2Theta=[13.8,18.8] Phi=[66,68]
2019-01-09 13:15:01 New X/Y Signal ROI at 2Theta=[13.8,18.8] Phi=[66,67]
2019-01-09 13:15:09 New X/Y Signal ROI at 2Theta=[13.8,18.8] Phi=[50,66]
2019-01-09 13:17:13 New X/Y Signal ROI at 2Theta=[11.07,13.28] Phi=[51.83,70]
2019-01-09 13:34:40 New X/Y Signal ROI at 2Theta=[13.8,18.8] Phi=[50,66]
2019-01-09 13:35:48 New X/Y Signal ROI at 2Theta=[51.2,55] Phi=[-4,0]
2019-01-09 13:36:14 New X/Y Signal ROI at 2Theta=[51.2,55] Phi=[-2.6,0]
2019-01-09 13:37:06 New X/Y Signal ROI at 2Theta=[120.37,130.37] Phi=[10,20]
2019-01-09 13:37:35 New X/Y Signal ROI at 2Theta=[120.37,130.37] Phi=[10,20.1]
2019-01-09 13:37:47 New X/Y Signal ROI at 2Theta=[120.37,130.37] Phi=[10,20.08]
2019-01-09 13:37:52 New X/Y Signal ROI at 2Theta=[120.37,130.37] Phi=[0,20.08]
2019-01-09 13:38:43 New X/Y Signal ROI at 2Theta=[120.37,130.37] Phi=[0,20.08]
2019-01-09 13:40:19 New X/Y Signal ROI at 2Theta=[20.03,25.03] Phi=[-21,-17.45]
2019-01-09 13:40:36 New X/Y Signal ROI at 2Theta=[20.03,25.03] Phi=[-28,-17.45]
2019-01-09 13:40:46 New X/Y Signal ROI at 2Theta=[20.03,25.03] Phi=[-33,-17.45]
2019-01-09 13:40:59 New X/Y Signal ROI at 2Theta=[20.03,25.03] Phi=[-37,-17.45]
2019-01-09 13:41:39 New X/Y Signal ROI at 2Theta=[10.96,18.96] Phi=[-60,-40]
2019-01-09 13:42:09 New X/Y Signal ROI at 2Theta=[10.96,18.96] Phi=[-60,-40]
2019-01-09 13:43:39 New X/Y Signal ROI at 2Theta=[12.79,17.79] Phi=[-60,-40]
2019-01-09 13:44:10 New X/Y Signal ROI at 2Theta=[12.79,17.79] Phi=[-73.9,-63.9]
2019-01-09 13:44:25 New X/Y Signal ROI at 2Theta=[12.79,17.79] Phi=[-69.9,-67.9]
2019-01-09 13:46:18 New X/Y Signal ROI at 2Theta=[98.24,103.24] Phi=[-1.6,0.4]
2019-01-09 13:46:52 New X/Y Signal ROI at 2Theta=[98.24,103.24] Phi=[-5.6,4.4]
2019-01-09 13:47:32 New X/Y Signal ROI at 2Theta=[98.24,103.24] Phi=[-5.33,4.67]
2019-01-09 13:47:43 New X/Y Signal ROI at 2Theta=[98.24,103.24] Phi=[-1.33,0.67]
2019-01-09 13:48:06 New X/Y Signal ROI at 2Theta=[98.24,103.24] Phi=[-2.83,2.17]
