2019-02-19 23:44:57 Line Log cleared
2019-02-19 23:44:57 Starting IPTS-22122 on 2019-02-19
2019-02-19 23:46:17 Set Incident Energy to 1.5 meV
2019-02-19 23:46:17 Set Title: Empty, Ei=1.5, T= RT
2019-02-20 00:11:33 Set Incident Energy to 1.5 meV
2019-02-20 00:11:33 Set Title: Empty, Ei=1.5, T= RT
2019-02-20 00:51:38 Set Incident Energy to 3.0 meV
2019-02-20 00:51:38 Set Title: Empty, Ei=3.0, T= RT
2019-02-20 01:28:38 Set Incident Energy to 10.0 meV
2019-02-20 01:28:38 Set Title: Empty, Ei=10.0, T= RT
2019-02-20 02:05:27 Set Incident Energy to 12.0 meV
2019-02-20 02:05:27 Set Title: Empty, Ei=12.0, T= RT
2019-02-20 02:42:15 Set Incident Energy to 20.0 meV
2019-02-20 02:42:15 Set Title: Empty, Ei=20.0, T= RT
2019-02-20 08:45:46 Set Incident Energy to 1.5 meV
2019-02-20 08:45:46 Set Title: Vanadium, Ei=1.5, T= RT
